<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="libs/java_websocket.jar"/>
	<classpathentry kind="lib" path="libs/logback-classic-1.0.9.jar"/>
	<classpathentry kind="lib" path="libs/logback-core-1.0.9.jar"/>
	<classpathentry kind="lib" path="libs/slf4j-api-1.7.2.jar"/>
	<classpathentry kind="lib" path="libs/bcpkix-jdk15on-150.jar"/>
	<classpathentry kind="lib" path="libs/bcprov-jdk15on-150.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/vVoteLibrary"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry combineaccessrules="false" kind="src" path="/vVoteThirdParty"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
